<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="wFg-g8-qVg">
            <objects>
                <viewController id="TMr-va-lhX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mnA-dP-KOG">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Home" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wp4-3A-ZIV">
                                <rect key="frame" x="35" y="103" width="132" height="68"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <color key="textColor" red="0.93435472249999996" green="0.49033868310000001" blue="0.188110739" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Air-ke-lgQ"/>
                        <color key="backgroundColor" red="0.89428746699999995" green="0.8942498565" blue="0.91887378689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" selectedImage="homekit" id="SHh-hh-9mk"/>
                    <navigationItem key="navigationItem" id="NJA-oJ-V6g"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fhc-rT-gMo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4618" y="-1494"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="8by-6g-XyQ">
            <objects>
                <tabBarController storyboardIdentifier="homeViewController" automaticallyAdjustsScrollViewInsets="NO" id="zjC-va-Og1" customClass="HomeViewController" customModule="WeGoGym" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="CdH-jo-dUi"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="A3b-dC-CDc">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="TMr-va-lhX" kind="relationship" relationship="viewControllers" id="Dzg-D2-plJ"/>
                        <segue destination="33Y-BF-L2W" kind="relationship" relationship="viewControllers" id="Um6-Hu-8oG"/>
                        <segue destination="etb-Ou-5eG" kind="relationship" relationship="viewControllers" id="2ur-aR-cys"/>
                        <segue destination="bjd-Bd-ixU" kind="relationship" relationship="viewControllers" id="6b1-fq-0pd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zXq-pn-DpM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3599.2366412213737" y="-565.49295774647885"/>
        </scene>
        <!--Gym-->
        <scene sceneID="tBo-bd-6nE">
            <objects>
                <viewController id="etb-Ou-5eG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="37p-1n-a6b">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Mi Gimnasio" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a3d-LR-3am">
                                <rect key="frame" x="41" y="103" width="200" height="68"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <color key="textColor" red="0.93435472249999996" green="0.49033868310000001" blue="0.188110739" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Faq-IJ-y2s"/>
                        <color key="backgroundColor" red="0.89428746699999995" green="0.8942498565" blue="0.91887378689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Gym" image="dumbbell.fill" catalog="system" id="3Iv-6y-pzd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rIx-PH-dRV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4618" y="-164"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Uin-0t-Nsj">
            <objects>
                <viewController id="bjd-Bd-ixU" customClass="ProfileViewController" customModule="WeGoGym" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="njx-Gg-75i">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="GwK-FH-aKg">
                                <rect key="frame" x="16" y="412" width="361" height="349"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.89428746699999995" green="0.8942498565" blue="0.91887378689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellProfile" id="305-Fc-aex" customClass="ProfileOptionTableViewCell" customModule="WeGoGym" customModuleProvider="target">
                                        <rect key="frame" x="20" y="55.333332061767578" width="321" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="305-Fc-aex" id="AL1-sd-4oq">
                                            <rect key="frame" x="0.0" y="0.0" width="321" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fSg-kv-s4h">
                                                    <rect key="frame" x="28" y="12" width="229" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameOption" destination="fSg-kv-s4h" id="NbC-pC-7Gy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Mi Perfil" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BLA-oF-X1c">
                                <rect key="frame" x="35" y="111" width="132" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <color key="textColor" red="0.93435472249999996" green="0.49033868310000001" blue="0.188110739" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="P7M-Yh-Kka"/>
                        <color key="backgroundColor" red="0.89428746699999995" green="0.8942498565" blue="0.91887378689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="person.fill" catalog="system" id="qxe-MJ-3Zv"/>
                    <connections>
                        <outlet property="optionsProfile" destination="GwK-FH-aKg" id="a96-4C-7fi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nR5-z1-wcc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3597.709923664122" y="405.63380281690144"/>
        </scene>
        <!--Mis Rutinas-->
        <scene sceneID="hjd-bl-4is">
            <objects>
                <viewController storyboardIdentifier="routinesViewController" title="Mis Rutinas" id="33Y-BF-L2W" customClass="RoutinesViewController" customModule="WeGoGym" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bMY-ZE-kzG">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mis Rutinas" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="px8-Vu-aL1">
                                <rect key="frame" x="30" y="79" width="333" height="42"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <color key="textColor" red="0.93435472249999996" green="0.49033868310000001" blue="0.188110739" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gqW-tV-X0H">
                                <rect key="frame" x="30" y="151" width="333" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="8dg-jh-Shc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="t67-uy-cEr">
                                <rect key="frame" x="10" y="196" width="373" height="573"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137254901963" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JsI-xc-riE">
                                <rect key="frame" x="288" y="79" width="75" height="42"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" image="plus" catalog="system" title=""/>
                                <connections>
                                    <action selector="addButton:" destination="33Y-BF-L2W" eventType="touchUpInside" id="iNN-cH-ey9"/>
                                    <segue destination="neh-xz-Qkd" kind="presentation" id="CGb-4y-RFe"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6lJ-zJ-ZSF"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="gqW-tV-X0H" firstAttribute="top" secondItem="px8-Vu-aL1" secondAttribute="bottom" constant="30" id="3QJ-zl-TIl"/>
                            <constraint firstItem="t67-uy-cEr" firstAttribute="top" secondItem="gqW-tV-X0H" secondAttribute="bottom" constant="5" id="4kZ-59-Acq"/>
                            <constraint firstItem="gqW-tV-X0H" firstAttribute="top" secondItem="px8-Vu-aL1" secondAttribute="bottom" constant="30" id="C8a-sV-NuW"/>
                            <constraint firstItem="t67-uy-cEr" firstAttribute="leading" secondItem="6lJ-zJ-ZSF" secondAttribute="leading" constant="10" id="DEU-tB-ntA"/>
                            <constraint firstItem="gqW-tV-X0H" firstAttribute="centerX" secondItem="t67-uy-cEr" secondAttribute="centerX" id="FRA-OG-gTx"/>
                            <constraint firstItem="6lJ-zJ-ZSF" firstAttribute="trailing" secondItem="JsI-xc-riE" secondAttribute="trailing" constant="22" id="QnR-9x-qm1"/>
                            <constraint firstItem="JsI-xc-riE" firstAttribute="leading" secondItem="6lJ-zJ-ZSF" secondAttribute="leading" constant="288" id="Rg4-h3-vqh"/>
                            <constraint firstItem="px8-Vu-aL1" firstAttribute="bottom" secondItem="JsI-xc-riE" secondAttribute="bottom" id="Upd-xS-vit"/>
                            <constraint firstItem="px8-Vu-aL1" firstAttribute="top" secondItem="6lJ-zJ-ZSF" secondAttribute="top" constant="20" id="b8M-BV-yfn"/>
                            <constraint firstItem="px8-Vu-aL1" firstAttribute="leading" secondItem="6lJ-zJ-ZSF" secondAttribute="leading" constant="30" id="dIj-Fy-4Qh"/>
                            <constraint firstItem="px8-Vu-aL1" firstAttribute="top" secondItem="JsI-xc-riE" secondAttribute="top" id="dXn-lU-duW"/>
                            <constraint firstItem="px8-Vu-aL1" firstAttribute="trailing" secondItem="gqW-tV-X0H" secondAttribute="trailing" id="gLu-JD-DBe"/>
                            <constraint firstItem="6lJ-zJ-ZSF" firstAttribute="bottom" secondItem="t67-uy-cEr" secondAttribute="bottom" id="nkG-2r-Lgu"/>
                            <constraint firstItem="6lJ-zJ-ZSF" firstAttribute="trailing" secondItem="t67-uy-cEr" secondAttribute="trailing" constant="10" id="tQa-NN-n49"/>
                            <constraint firstItem="gqW-tV-X0H" firstAttribute="leading" secondItem="px8-Vu-aL1" secondAttribute="leading" id="xhi-ws-9Z5"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Rutinas" image="figure.strengthtraining.traditional" catalog="system" id="Exe-st-rGw"/>
                    <connections>
                        <outlet property="routinesTableView" destination="t67-uy-cEr" id="ZAG-CV-Z9G"/>
                        <outlet property="searchTextField" destination="gqW-tV-X0H" id="wPx-ep-bhe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RfN-8Q-wAx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4617.5572519083971" y="-831.69014084507046"/>
        </scene>
        <!--Crear Rutina-->
        <scene sceneID="UvW-Ox-A1M">
            <objects>
                <viewController storyboardIdentifier="addRoutineViewController" id="6Q6-wy-wyN" customClass="AddRoutineViewController" customModule="WeGoGym" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6HL-dj-0vE">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q68-ID-162">
                                <rect key="frame" x="30" y="76" width="333" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UJD-N4-LzK">
                                <rect key="frame" x="30" y="130" width="333" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ejercicios Agregados:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kLO-RN-7dn">
                                <rect key="frame" x="30" y="194" width="164" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 ejercicios" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h7X-cn-0XH">
                                <rect key="frame" x="276" y="194" width="87" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="87" id="fsC-a6-Zce"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 minutos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oDD-uq-gl4">
                                <rect key="frame" x="287" y="220" width="76" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="76" id="hzF-oC-P0a"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lista de Ejercicios" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jEA-gp-WsX">
                                <rect key="frame" x="30" y="370" width="137" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="137" id="k7m-bA-Qqm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N4Q-Hc-RgY">
                                <rect key="frame" x="30" y="406" width="333" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Rra-zh-Lmi">
                                <rect key="frame" x="30" y="251" width="333" height="104"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="104" id="SDR-xt-ZK4"/>
                                    <constraint firstAttribute="width" constant="333" id="bRy-Vr-YLS"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Bgq-u6-Nm3">
                                    <size key="itemSize" width="146" height="103"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="excerciseAddedCollectionViewCell" id="ecP-VF-a1g" customClass="ExcerciseAddedCollectionViewCell" customModule="WeGoGym" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.66666666666666663" width="146" height="103"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="XHp-12-cPg">
                                            <rect key="frame" x="0.0" y="0.0" width="146" height="103"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lmf-lU-rb8">
                                                    <rect key="frame" x="8" y="8" width="102" height="58"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="102" id="PWs-Gk-dqy"/>
                                                        <constraint firstAttribute="height" constant="58" id="d8a-ra-t5O"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BNm-pZ-dhU">
                                                    <rect key="frame" x="8" y="78" width="53" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="53" id="7Rp-XH-T7O"/>
                                                        <constraint firstAttribute="height" constant="17" id="IZ3-uj-6lf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5nl-lr-Rh2">
                                                    <rect key="frame" x="87" y="78" width="51" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="9g0-Ap-AMz"/>
                                                        <constraint firstAttribute="width" constant="51" id="CrO-JJ-XHK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Q9-RK-Tpe">
                                                    <rect key="frame" x="114" y="37" width="24" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="S5u-fW-bsj"/>
                                                        <constraint firstAttribute="width" constant="24" id="yp8-37-uRK"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="pencil" catalog="system" title="">
                                                        <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </buttonConfiguration>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A5V-mu-VSq">
                                                    <rect key="frame" x="114" y="8" width="24" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="907-pG-tl0"/>
                                                        <constraint firstAttribute="width" constant="24" id="puY-fr-u7z"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" title="" image="xmark" catalog="system"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="xmark" catalog="system" title="">
                                                        <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </buttonConfiguration>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Lmf-lU-rb8" firstAttribute="leading" secondItem="XHp-12-cPg" secondAttribute="leading" constant="8" id="6Dn-eT-7UR"/>
                                                <constraint firstItem="Lmf-lU-rb8" firstAttribute="top" secondItem="XHp-12-cPg" secondAttribute="top" constant="8" id="8Ne-xy-gDF"/>
                                                <constraint firstItem="A5V-mu-VSq" firstAttribute="top" secondItem="XHp-12-cPg" secondAttribute="top" constant="8" id="Elr-Ac-CfN"/>
                                                <constraint firstItem="1Q9-RK-Tpe" firstAttribute="top" secondItem="A5V-mu-VSq" secondAttribute="bottom" constant="8" id="Ewb-mb-R80"/>
                                                <constraint firstAttribute="bottom" secondItem="BNm-pZ-dhU" secondAttribute="bottom" constant="8" id="LCr-7w-gIt"/>
                                                <constraint firstItem="BNm-pZ-dhU" firstAttribute="leading" secondItem="XHp-12-cPg" secondAttribute="leading" constant="8" id="Plz-Qa-VgH"/>
                                                <constraint firstAttribute="bottom" secondItem="5nl-lr-Rh2" secondAttribute="bottom" constant="8" id="e4g-Vb-sNA"/>
                                                <constraint firstAttribute="trailing" secondItem="A5V-mu-VSq" secondAttribute="trailing" constant="8" id="kWH-ic-Lyd"/>
                                                <constraint firstAttribute="trailing" secondItem="5nl-lr-Rh2" secondAttribute="trailing" constant="8" id="qCV-HJ-43W"/>
                                                <constraint firstAttribute="trailing" secondItem="1Q9-RK-Tpe" secondAttribute="trailing" constant="8" id="ykT-s4-nPN"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="customSize" width="146" height="103"/>
                                        <connections>
                                            <outlet property="nameLabel" destination="Lmf-lU-rb8" id="lPH-WI-Hl9"/>
                                            <outlet property="repsLabel" destination="5nl-lr-Rh2" id="hi7-uT-n5j"/>
                                            <outlet property="seriesLabel" destination="BNm-pZ-dhU" id="jb3-uM-khG"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="eJg-lA-SgI">
                                <rect key="frame" x="10" y="450" width="373" height="303"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="execerciseListTableViewCell" rowHeight="41" id="DCO-48-NNB" customClass="ExecerciseListTableViewCell" customModule="WeGoGym" customModuleProvider="target">
                                        <rect key="frame" x="20" y="55.333332061767578" width="333" height="41"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DCO-48-NNB" id="MUO-Fu-c2R">
                                            <rect key="frame" x="0.0" y="0.0" width="333" height="41"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2td-B1-OSs">
                                                    <rect key="frame" x="10" y="7" width="140" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="140" id="mr1-LU-egn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uOr-tD-Nzp">
                                                    <rect key="frame" x="180" y="10" width="86" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="86" id="gCn-Ky-Vtd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7fA-Ah-X6Y">
                                                    <rect key="frame" x="291" y="6" width="32" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="L7y-aw-sM7"/>
                                                        <constraint firstAttribute="width" constant="32" id="g1J-XO-evZ"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="gray" image="plus" catalog="system" title=""/>
                                                    <connections>
                                                        <action selector="addToRoutineButton:" destination="DCO-48-NNB" eventType="touchUpInside" id="0TA-89-bkw"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="uOr-tD-Nzp" secondAttribute="bottom" constant="10" id="3kd-fm-1zI"/>
                                                <constraint firstAttribute="trailing" secondItem="7fA-Ah-X6Y" secondAttribute="trailing" constant="10" id="4rG-SC-szV"/>
                                                <constraint firstAttribute="bottom" secondItem="2td-B1-OSs" secondAttribute="bottom" constant="7" id="6T7-lV-75r"/>
                                                <constraint firstItem="2td-B1-OSs" firstAttribute="leading" secondItem="MUO-Fu-c2R" secondAttribute="leading" constant="10" id="AzH-DV-wJX"/>
                                                <constraint firstItem="uOr-tD-Nzp" firstAttribute="top" secondItem="MUO-Fu-c2R" secondAttribute="top" constant="10" id="M0o-5V-NGq"/>
                                                <constraint firstItem="2td-B1-OSs" firstAttribute="top" secondItem="MUO-Fu-c2R" secondAttribute="top" constant="7" id="NOj-f7-YF1"/>
                                                <constraint firstItem="7fA-Ah-X6Y" firstAttribute="top" secondItem="MUO-Fu-c2R" secondAttribute="top" constant="6" id="geB-Uu-12U"/>
                                                <constraint firstItem="7fA-Ah-X6Y" firstAttribute="leading" secondItem="uOr-tD-Nzp" secondAttribute="trailing" constant="25" id="sHC-gf-Tjs"/>
                                                <constraint firstAttribute="bottom" secondItem="7fA-Ah-X6Y" secondAttribute="bottom" constant="5" id="yVn-Gq-viE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="muscleLabel" destination="uOr-tD-Nzp" id="79l-bR-NXG"/>
                                            <outlet property="nameLabel" destination="2td-B1-OSs" id="iqi-v5-ZTe"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZQ6-TJ-HRl"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="ZQ6-TJ-HRl" firstAttribute="trailing" secondItem="eJg-lA-SgI" secondAttribute="trailing" constant="10" id="1vd-NO-wi9"/>
                            <constraint firstItem="Rra-zh-Lmi" firstAttribute="leading" secondItem="ZQ6-TJ-HRl" secondAttribute="leading" constant="30" id="3j3-Iu-knq"/>
                            <constraint firstItem="UJD-N4-LzK" firstAttribute="top" secondItem="Q68-ID-162" secondAttribute="bottom" constant="20" id="3qA-6x-KT9"/>
                            <constraint firstItem="ZQ6-TJ-HRl" firstAttribute="trailing" secondItem="h7X-cn-0XH" secondAttribute="trailing" constant="30" id="8mv-wU-gU1"/>
                            <constraint firstItem="Q68-ID-162" firstAttribute="top" secondItem="ZQ6-TJ-HRl" secondAttribute="top" constant="20" id="AQN-er-zTk"/>
                            <constraint firstItem="Rra-zh-Lmi" firstAttribute="leading" secondItem="N4Q-Hc-RgY" secondAttribute="leading" id="Aos-X7-UzH"/>
                            <constraint firstItem="ZQ6-TJ-HRl" firstAttribute="trailing" secondItem="Rra-zh-Lmi" secondAttribute="trailing" constant="30" id="BcX-t7-yMa"/>
                            <constraint firstItem="UJD-N4-LzK" firstAttribute="leading" secondItem="ZQ6-TJ-HRl" secondAttribute="leading" constant="30" id="C1T-qZ-5PG"/>
                            <constraint firstItem="h7X-cn-0XH" firstAttribute="top" secondItem="UJD-N4-LzK" secondAttribute="bottom" constant="30" id="CQs-C4-vag"/>
                            <constraint firstItem="eJg-lA-SgI" firstAttribute="leading" secondItem="ZQ6-TJ-HRl" secondAttribute="leading" constant="10" id="CxE-kc-jWd"/>
                            <constraint firstItem="N4Q-Hc-RgY" firstAttribute="leading" secondItem="ZQ6-TJ-HRl" secondAttribute="leading" constant="30" id="Gst-6g-S5p"/>
                            <constraint firstItem="Rra-zh-Lmi" firstAttribute="top" secondItem="oDD-uq-gl4" secondAttribute="bottom" constant="10" id="Jwl-iC-xbC"/>
                            <constraint firstItem="oDD-uq-gl4" firstAttribute="top" secondItem="h7X-cn-0XH" secondAttribute="bottom" constant="5" id="P1e-EK-q5w"/>
                            <constraint firstItem="kLO-RN-7dn" firstAttribute="top" secondItem="UJD-N4-LzK" secondAttribute="bottom" constant="30" id="Q8Q-gc-0Hs"/>
                            <constraint firstItem="ZQ6-TJ-HRl" firstAttribute="bottom" secondItem="eJg-lA-SgI" secondAttribute="bottom" constant="30" id="TP4-dm-ad1"/>
                            <constraint firstItem="ZQ6-TJ-HRl" firstAttribute="trailing" secondItem="Q68-ID-162" secondAttribute="trailing" constant="30" id="ZWm-tj-xtU"/>
                            <constraint firstItem="ZQ6-TJ-HRl" firstAttribute="trailing" secondItem="N4Q-Hc-RgY" secondAttribute="trailing" constant="30" id="ZeY-nN-jeC"/>
                            <constraint firstItem="ZQ6-TJ-HRl" firstAttribute="trailing" secondItem="UJD-N4-LzK" secondAttribute="trailing" constant="30" id="a1M-za-7fn"/>
                            <constraint firstItem="eJg-lA-SgI" firstAttribute="top" secondItem="N4Q-Hc-RgY" secondAttribute="bottom" constant="10" id="d0L-ps-HVE"/>
                            <constraint firstItem="jEA-gp-WsX" firstAttribute="top" secondItem="Rra-zh-Lmi" secondAttribute="bottom" constant="15" id="d8x-IA-u6v"/>
                            <constraint firstItem="ZQ6-TJ-HRl" firstAttribute="trailing" secondItem="oDD-uq-gl4" secondAttribute="trailing" constant="30" id="fGj-VY-QDa"/>
                            <constraint firstItem="Q68-ID-162" firstAttribute="leading" secondItem="ZQ6-TJ-HRl" secondAttribute="leading" constant="30" id="fPP-sQ-nuc"/>
                            <constraint firstItem="kLO-RN-7dn" firstAttribute="leading" secondItem="ZQ6-TJ-HRl" secondAttribute="leading" constant="30" id="gri-WR-T9H"/>
                            <constraint firstItem="N4Q-Hc-RgY" firstAttribute="top" secondItem="jEA-gp-WsX" secondAttribute="bottom" constant="15" id="hLe-ar-GB7"/>
                            <constraint firstItem="jEA-gp-WsX" firstAttribute="leading" secondItem="ZQ6-TJ-HRl" secondAttribute="leading" constant="30" id="n7l-aN-Xgl"/>
                            <constraint firstItem="Rra-zh-Lmi" firstAttribute="trailing" secondItem="N4Q-Hc-RgY" secondAttribute="trailing" id="s9h-Db-T90"/>
                            <constraint firstItem="Rra-zh-Lmi" firstAttribute="leading" secondItem="jEA-gp-WsX" secondAttribute="leading" id="vgh-Aa-shn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Crear Rutina" id="UmO-eW-pzh">
                        <barButtonItem key="leftBarButtonItem" image="xmark" catalog="system" id="hrQ-5x-d6n">
                            <color key="tintColor" red="0.93435472249999996" green="0.49033868310000001" blue="0.188110739" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <action selector="closeBarButtonItem:" destination="6Q6-wy-wyN" id="y9h-HZ-0T4"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Agregar" style="plain" id="Pi5-GF-BcP">
                            <color key="tintColor" red="0.93435472249999996" green="0.49033868310000001" blue="0.188110739" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <action selector="SaveBarButtonItem:" destination="6Q6-wy-wyN" id="Hyx-A2-NfN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descTextField" destination="UJD-N4-LzK" id="PzG-sn-ayn"/>
                        <outlet property="excercisesAddedCollectionView" destination="Rra-zh-Lmi" id="5ct-z7-6fV"/>
                        <outlet property="excercisesTableView" destination="eJg-lA-SgI" id="B86-OE-GOo"/>
                        <outlet property="nameTextField" destination="Q68-ID-162" id="axr-jd-MLL"/>
                        <outlet property="searchExcerciseTextField" destination="N4Q-Hc-RgY" id="ziD-5L-pNb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W3d-1q-Dpg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6496.9465648854957" y="-832.3943661971831"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ojh-1L-24I">
            <objects>
                <navigationController storyboardIdentifier="navigationRoutineController" automaticallyAdjustsScrollViewInsets="NO" id="neh-xz-Qkd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Eax-u6-Ps9">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6Q6-wy-wyN" kind="relationship" relationship="rootViewController" id="X8g-5s-Po2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mYR-Le-ntp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5570" y="-832"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.93435472249999996" green="0.49033868310000001" blue="0.188110739" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
    <resources>
        <image name="dumbbell.fill" catalog="system" width="128" height="72"/>
        <image name="figure.strengthtraining.traditional" catalog="system" width="128" height="119"/>
        <image name="homekit" catalog="system" width="128" height="104"/>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
