<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="wFg-g8-qVg">
            <objects>
                <viewController id="TMr-va-lhX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mnA-dP-KOG">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Home" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wp4-3A-ZIV">
                                <rect key="frame" x="35" y="103" width="132" height="68"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <color key="textColor" red="0.93435472249999996" green="0.49033868310000001" blue="0.188110739" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Air-ke-lgQ"/>
                        <color key="backgroundColor" red="0.89428746699999995" green="0.8942498565" blue="0.91887378689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" selectedImage="homekit" id="SHh-hh-9mk"/>
                    <navigationItem key="navigationItem" id="NJA-oJ-V6g"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fhc-rT-gMo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4618" y="-1494"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="8by-6g-XyQ">
            <objects>
                <tabBarController storyboardIdentifier="homeViewController" automaticallyAdjustsScrollViewInsets="NO" id="zjC-va-Og1" customClass="HomeViewController" customModule="WeGoGym" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="CdH-jo-dUi"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="A3b-dC-CDc">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="TMr-va-lhX" kind="relationship" relationship="viewControllers" id="Dzg-D2-plJ"/>
                        <segue destination="33Y-BF-L2W" kind="relationship" relationship="viewControllers" id="Um6-Hu-8oG"/>
                        <segue destination="etb-Ou-5eG" kind="relationship" relationship="viewControllers" id="2ur-aR-cys"/>
                        <segue destination="bjd-Bd-ixU" kind="relationship" relationship="viewControllers" id="6b1-fq-0pd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zXq-pn-DpM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3599.2366412213737" y="-565.49295774647885"/>
        </scene>
        <!--Gym-->
        <scene sceneID="tBo-bd-6nE">
            <objects>
                <viewController id="etb-Ou-5eG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="37p-1n-a6b">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Mi Gimnasio" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a3d-LR-3am">
                                <rect key="frame" x="41" y="103" width="200" height="68"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <color key="textColor" red="0.93435472249999996" green="0.49033868310000001" blue="0.188110739" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Faq-IJ-y2s"/>
                        <color key="backgroundColor" red="0.89428746699999995" green="0.8942498565" blue="0.91887378689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Gym" image="dumbbell.fill" catalog="system" id="3Iv-6y-pzd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rIx-PH-dRV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4618" y="-164"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Uin-0t-Nsj">
            <objects>
                <viewController id="bjd-Bd-ixU" customClass="ProfileViewController" customModule="WeGoGym" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="njx-Gg-75i">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="GwK-FH-aKg">
                                <rect key="frame" x="16" y="412" width="361" height="349"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.89428746699999995" green="0.8942498565" blue="0.91887378689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellProfile" id="305-Fc-aex" customClass="ProfileOptionTableViewCell" customModule="WeGoGym" customModuleProvider="target">
                                        <rect key="frame" x="20" y="55.333332061767578" width="321" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="305-Fc-aex" id="AL1-sd-4oq">
                                            <rect key="frame" x="0.0" y="0.0" width="321" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fSg-kv-s4h">
                                                    <rect key="frame" x="28" y="12" width="229" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameOption" destination="fSg-kv-s4h" id="NbC-pC-7Gy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Mi Perfil" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BLA-oF-X1c">
                                <rect key="frame" x="35" y="111" width="132" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <color key="textColor" red="0.93435472249999996" green="0.49033868310000001" blue="0.188110739" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="P7M-Yh-Kka"/>
                        <color key="backgroundColor" red="0.89428746699999995" green="0.8942498565" blue="0.91887378689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="person.fill" catalog="system" id="qxe-MJ-3Zv"/>
                    <connections>
                        <outlet property="optionsProfile" destination="GwK-FH-aKg" id="a96-4C-7fi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nR5-z1-wcc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3597.709923664122" y="405.63380281690144"/>
        </scene>
        <!--Mis Rutinas-->
        <scene sceneID="hjd-bl-4is">
            <objects>
                <viewController storyboardIdentifier="routinesViewController" title="Mis Rutinas" id="33Y-BF-L2W" customClass="RoutinesViewController" customModule="WeGoGym" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bMY-ZE-kzG">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mis Rutinas" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="px8-Vu-aL1">
                                <rect key="frame" x="30" y="79" width="333" height="42"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <color key="textColor" red="0.93435472249999996" green="0.49033868310000001" blue="0.188110739" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gqW-tV-X0H">
                                <rect key="frame" x="30" y="151" width="333" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="8dg-jh-Shc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="t67-uy-cEr">
                                <rect key="frame" x="10" y="196" width="373" height="573"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137254901963" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JsI-xc-riE">
                                <rect key="frame" x="288" y="79" width="75" height="42"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" image="plus" catalog="system" title=""/>
                                <connections>
                                    <action selector="addButton:" destination="33Y-BF-L2W" eventType="touchUpInside" id="iNN-cH-ey9"/>
                                    <segue destination="neh-xz-Qkd" kind="presentation" id="CGb-4y-RFe"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6lJ-zJ-ZSF"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="gqW-tV-X0H" firstAttribute="top" secondItem="px8-Vu-aL1" secondAttribute="bottom" constant="30" id="3QJ-zl-TIl"/>
                            <constraint firstItem="t67-uy-cEr" firstAttribute="top" secondItem="gqW-tV-X0H" secondAttribute="bottom" constant="5" id="4kZ-59-Acq"/>
                            <constraint firstItem="gqW-tV-X0H" firstAttribute="top" secondItem="px8-Vu-aL1" secondAttribute="bottom" constant="30" id="C8a-sV-NuW"/>
                            <constraint firstItem="t67-uy-cEr" firstAttribute="leading" secondItem="6lJ-zJ-ZSF" secondAttribute="leading" constant="10" id="DEU-tB-ntA"/>
                            <constraint firstItem="gqW-tV-X0H" firstAttribute="centerX" secondItem="t67-uy-cEr" secondAttribute="centerX" id="FRA-OG-gTx"/>
                            <constraint firstItem="6lJ-zJ-ZSF" firstAttribute="trailing" secondItem="JsI-xc-riE" secondAttribute="trailing" constant="22" id="QnR-9x-qm1"/>
                            <constraint firstItem="JsI-xc-riE" firstAttribute="leading" secondItem="6lJ-zJ-ZSF" secondAttribute="leading" constant="288" id="Rg4-h3-vqh"/>
                            <constraint firstItem="px8-Vu-aL1" firstAttribute="bottom" secondItem="JsI-xc-riE" secondAttribute="bottom" id="Upd-xS-vit"/>
                            <constraint firstItem="px8-Vu-aL1" firstAttribute="top" secondItem="6lJ-zJ-ZSF" secondAttribute="top" constant="20" id="b8M-BV-yfn"/>
                            <constraint firstItem="px8-Vu-aL1" firstAttribute="leading" secondItem="6lJ-zJ-ZSF" secondAttribute="leading" constant="30" id="dIj-Fy-4Qh"/>
                            <constraint firstItem="px8-Vu-aL1" firstAttribute="top" secondItem="JsI-xc-riE" secondAttribute="top" id="dXn-lU-duW"/>
                            <constraint firstItem="px8-Vu-aL1" firstAttribute="trailing" secondItem="gqW-tV-X0H" secondAttribute="trailing" id="gLu-JD-DBe"/>
                            <constraint firstItem="6lJ-zJ-ZSF" firstAttribute="bottom" secondItem="t67-uy-cEr" secondAttribute="bottom" id="nkG-2r-Lgu"/>
                            <constraint firstItem="6lJ-zJ-ZSF" firstAttribute="trailing" secondItem="t67-uy-cEr" secondAttribute="trailing" constant="10" id="tQa-NN-n49"/>
                            <constraint firstItem="gqW-tV-X0H" firstAttribute="leading" secondItem="px8-Vu-aL1" secondAttribute="leading" id="xhi-ws-9Z5"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Rutinas" image="figure.strengthtraining.traditional" catalog="system" id="Exe-st-rGw"/>
                    <connections>
                        <outlet property="routinesTableView" destination="t67-uy-cEr" id="ZAG-CV-Z9G"/>
                        <outlet property="searchTextField" destination="gqW-tV-X0H" id="wPx-ep-bhe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RfN-8Q-wAx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4617.5572519083971" y="-831.69014084507046"/>
        </scene>
        <!--Crear Rutina-->
        <scene sceneID="UvW-Ox-A1M">
            <objects>
                <viewController storyboardIdentifier="addRoutineViewController" id="6Q6-wy-wyN" customClass="AddRoutineViewController" customModule="WeGoGym" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6HL-dj-0vE">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q68-ID-162">
                                <rect key="frame" x="30" y="86" width="333" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UJD-N4-LzK">
                                <rect key="frame" x="30" y="150" width="333" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Agrega Ejercicios:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kLO-RN-7dn">
                                <rect key="frame" x="30" y="260" width="136" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0 ejercicios" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h7X-cn-0XH">
                                <rect key="frame" x="276" y="260" width="87" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0 minutos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oDD-uq-gl4">
                                <rect key="frame" x="276" y="304" width="76" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZQ6-TJ-HRl"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="UJD-N4-LzK" firstAttribute="top" secondItem="Q68-ID-162" secondAttribute="bottom" constant="30" id="BQb-Fq-4uh"/>
                            <constraint firstItem="UJD-N4-LzK" firstAttribute="leading" secondItem="ZQ6-TJ-HRl" secondAttribute="leading" constant="30" id="C1T-qZ-5PG"/>
                            <constraint firstItem="Q68-ID-162" firstAttribute="top" secondItem="ZQ6-TJ-HRl" secondAttribute="top" constant="30" id="QZ5-S7-sN6"/>
                            <constraint firstItem="ZQ6-TJ-HRl" firstAttribute="trailing" secondItem="Q68-ID-162" secondAttribute="trailing" constant="30" id="ZWm-tj-xtU"/>
                            <constraint firstItem="ZQ6-TJ-HRl" firstAttribute="trailing" secondItem="UJD-N4-LzK" secondAttribute="trailing" constant="30" id="a1M-za-7fn"/>
                            <constraint firstItem="Q68-ID-162" firstAttribute="leading" secondItem="ZQ6-TJ-HRl" secondAttribute="leading" constant="30" id="fPP-sQ-nuc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Crear Rutina" id="UmO-eW-pzh">
                        <barButtonItem key="leftBarButtonItem" image="xmark" catalog="system" id="hrQ-5x-d6n">
                            <color key="tintColor" red="0.93435472249999996" green="0.49033868310000001" blue="0.188110739" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <action selector="closeBarButtonItem:" destination="6Q6-wy-wyN" id="y9h-HZ-0T4"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Agregar" style="plain" id="Pi5-GF-BcP">
                            <color key="tintColor" red="0.93435472249999996" green="0.49033868310000001" blue="0.188110739" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <action selector="SaveBarButtonItem:" destination="6Q6-wy-wyN" id="Hyx-A2-NfN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descTextField" destination="UJD-N4-LzK" id="PzG-sn-ayn"/>
                        <outlet property="nameTextField" destination="Q68-ID-162" id="axr-jd-MLL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W3d-1q-Dpg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6497" y="-832"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ojh-1L-24I">
            <objects>
                <navigationController storyboardIdentifier="navigationRoutineController" automaticallyAdjustsScrollViewInsets="NO" id="neh-xz-Qkd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Eax-u6-Ps9">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6Q6-wy-wyN" kind="relationship" relationship="rootViewController" id="X8g-5s-Po2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mYR-Le-ntp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5570" y="-832"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.93435472249999996" green="0.49033868310000001" blue="0.188110739" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
    <resources>
        <image name="dumbbell.fill" catalog="system" width="128" height="72"/>
        <image name="figure.strengthtraining.traditional" catalog="system" width="128" height="119"/>
        <image name="homekit" catalog="system" width="128" height="104"/>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
