<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="HkT-9H-5Pr">
            <objects>
                <viewController storyboardIdentifier="signInViewController" id="4RD-mR-uCF" customClass="SignInViewController" customModule="WeGoGym" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9ZE-jT-mOp">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bienvenido de nuevo," lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zgo-PT-7Lb">
                                <rect key="frame" x="20" y="119" width="353" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" red="0.93435472249999996" green="0.49033868310000001" blue="0.188110739" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Inicia sesión para continuar" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qAY-t8-ksR">
                                <rect key="frame" x="20" y="180" width="353" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="Correo electrónico" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rFt-cI-FjG">
                                <rect key="frame" x="20" y="284" width="353" height="34"/>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="Contraseña" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Ad-GR-fFh">
                                <rect key="frame" x="20" y="363" width="353" height="34"/>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jSC-7O-TMu">
                                <rect key="frame" x="0.0" y="417" width="285" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="YkW-4m-9zT"/>
                                    <constraint firstAttribute="width" constant="285" id="gV0-Hy-ELX"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="¿Te olvidaste tu contraseña?">
                                            <attributes>
                                                <font key="NSFont" size="17" name="Helvetica-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Cq-Kx-Cax">
                                <rect key="frame" x="30" y="738" width="325" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¿No tienes una cuenta?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lWN-Dn-Jrh">
                                        <rect key="frame" x="0.0" y="6" width="187.33333333333334" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="187.33000000000001" id="TVV-Ra-ude"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="32" id="lPi-x4-B4u"/>
                                            <constraint firstAttribute="height" constant="32" id="pUn-7g-nWl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Regístrate" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xNr-Za-HeI">
                                        <rect key="frame" x="217" y="6" width="108" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="HaC-3Z-CLz"/>
                                            <constraint firstAttribute="width" constant="108" id="eV8-a7-fJR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <color key="textColor" red="0.93435472249999996" green="0.49033868310000001" blue="0.188110739" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.21250644599999999" green="0.75212213230000002" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="lWN-Dn-Jrh" firstAttribute="top" secondItem="7Cq-Kx-Cax" secondAttribute="top" constant="6" id="62d-4C-KSn"/>
                                    <constraint firstItem="lWN-Dn-Jrh" firstAttribute="baseline" secondItem="xNr-Za-HeI" secondAttribute="baseline" id="MkE-FV-0FR"/>
                                    <constraint firstItem="xNr-Za-HeI" firstAttribute="leading" secondItem="lWN-Dn-Jrh" secondAttribute="trailing" constant="29.666666666666657" id="PoN-T0-Qxk"/>
                                    <constraint firstItem="lWN-Dn-Jrh" firstAttribute="firstBaseline" secondItem="xNr-Za-HeI" secondAttribute="firstBaseline" id="ekT-AK-FF2"/>
                                    <constraint firstAttribute="trailing" secondItem="xNr-Za-HeI" secondAttribute="trailing" id="tdX-eR-kJa"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="upr-JP-nTg">
                                <rect key="frame" x="52" y="495" width="264" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="264" id="Jx8-Et-4T8"/>
                                    <constraint firstAttribute="height" constant="55" id="puf-KM-Da5"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" buttonSize="large" titleAlignment="center">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Iniciar sesión">
                                            <attributes>
                                                <color key="NSColor" red="0.99321907945937526" green="1" blue="0.95860839400889819" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="21" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseBackgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="signInValidate:" destination="4RD-mR-uCF" eventType="touchUpInside" id="2ua-zI-TYs"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PWN-dt-DLX"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zgo-PT-7Lb" firstAttribute="leading" secondItem="PWN-dt-DLX" secondAttribute="leading" constant="20" id="0zO-RH-DRA"/>
                            <constraint firstItem="PWN-dt-DLX" firstAttribute="bottom" secondItem="7Cq-Kx-Cax" secondAttribute="bottom" constant="40" id="38V-SJ-OyK"/>
                            <constraint firstItem="6Ad-GR-fFh" firstAttribute="leading" secondItem="PWN-dt-DLX" secondAttribute="leading" constant="20" id="5F9-aN-Y3F"/>
                            <constraint firstItem="zgo-PT-7Lb" firstAttribute="top" secondItem="PWN-dt-DLX" secondAttribute="top" constant="60" id="6jF-od-piy"/>
                            <constraint firstItem="PWN-dt-DLX" firstAttribute="trailing" secondItem="rFt-cI-FjG" secondAttribute="trailing" constant="20" id="7IW-s3-tcy"/>
                            <constraint firstItem="rFt-cI-FjG" firstAttribute="top" secondItem="qAY-t8-ksR" secondAttribute="bottom" constant="80" id="8fK-JG-dJ1"/>
                            <constraint firstItem="PWN-dt-DLX" firstAttribute="trailing" secondItem="zgo-PT-7Lb" secondAttribute="trailing" constant="20" id="BDp-vp-hMH"/>
                            <constraint firstItem="PWN-dt-DLX" firstAttribute="trailing" secondItem="6Ad-GR-fFh" secondAttribute="trailing" constant="20" id="BnM-ba-d0h"/>
                            <constraint firstItem="7Cq-Kx-Cax" firstAttribute="leading" secondItem="PWN-dt-DLX" secondAttribute="leading" constant="30" id="DCW-Jv-gWj"/>
                            <constraint firstItem="upr-JP-nTg" firstAttribute="centerX" secondItem="9ZE-jT-mOp" secondAttribute="centerX" id="Dr5-9p-7oK"/>
                            <constraint firstItem="rFt-cI-FjG" firstAttribute="leading" secondItem="PWN-dt-DLX" secondAttribute="leading" constant="20" id="Enc-3J-Jqf"/>
                            <constraint firstItem="jSC-7O-TMu" firstAttribute="leading" secondItem="PWN-dt-DLX" secondAttribute="leading" id="EpB-4H-VuS"/>
                            <constraint firstItem="PWN-dt-DLX" firstAttribute="trailing" secondItem="7Cq-Kx-Cax" secondAttribute="trailing" constant="38" id="Ne6-ZX-aoq"/>
                            <constraint firstItem="7Cq-Kx-Cax" firstAttribute="top" secondItem="9ZE-jT-mOp" secondAttribute="top" constant="738" id="PDi-mr-TOV"/>
                            <constraint firstItem="6Ad-GR-fFh" firstAttribute="top" secondItem="rFt-cI-FjG" secondAttribute="bottom" constant="45" id="Yw5-Lp-J80"/>
                            <constraint firstItem="qAY-t8-ksR" firstAttribute="top" secondItem="zgo-PT-7Lb" secondAttribute="bottom" constant="25" id="ayc-yL-Aur"/>
                            <constraint firstItem="jSC-7O-TMu" firstAttribute="top" secondItem="6Ad-GR-fFh" secondAttribute="bottom" constant="20" id="ciR-8W-u16"/>
                            <constraint firstItem="qAY-t8-ksR" firstAttribute="leading" secondItem="PWN-dt-DLX" secondAttribute="leading" constant="20" id="gos-hW-vKd"/>
                            <constraint firstItem="PWN-dt-DLX" firstAttribute="trailing" secondItem="qAY-t8-ksR" secondAttribute="trailing" constant="20" id="tRy-eY-a20"/>
                            <constraint firstItem="upr-JP-nTg" firstAttribute="top" secondItem="jSC-7O-TMu" secondAttribute="bottom" constant="30" id="zYl-yN-F7j"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="O4x-8G-6I4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3BD-1O-w6D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33" y="-34"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.93435472249999996" green="0.49033868310000001" blue="0.188110739" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
</document>
