<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="routineCell" rowHeight="127" id="KGk-i7-Jjw" customClass="RoutineTableViewCell" customModule="WeGoGym" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="127"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="127"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imageCellExample" translatesAutoresizingMaskIntoConstraints="NO" id="vkd-BN-t3K">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="127"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="320" id="5gZ-bD-jTX"/>
                            <constraint firstAttribute="height" constant="127" id="FjG-EA-ENX"/>
                        </constraints>
                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Rd-AX-k39">
                        <rect key="frame" x="25" y="20" width="242" height="22"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="242" id="S1M-W3-fCh"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Md-RO-CaQ">
                        <rect key="frame" x="25" y="47" width="270" height="19.333333333333329"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                        <color key="textColor" red="0.99321907949999999" green="1" blue="0.95860839399999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ki-qe-bTe">
                        <rect key="frame" x="25" y="71.333333333333329" width="270" height="17"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="afo-uN-wfT">
                        <rect key="frame" x="25" y="93.333333333333329" width="270" height="17"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QtB-um-CMD">
                        <rect key="frame" x="262" y="15" width="48" height="35"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="48" id="DtL-E3-ZP8"/>
                            <constraint firstAttribute="height" constant="35" id="ft8-Dt-a1g"/>
                        </constraints>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain" image="trash.fill" catalog="system" title=""/>
                        <connections>
                            <action selector="deleteButton:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="feF-n0-epn"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wxb-CJ-QVm">
                        <rect key="frame" x="266" y="82" width="40" height="35"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain" image="chevron.right" catalog="system"/>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="6ki-qe-bTe" firstAttribute="top" secondItem="7Md-RO-CaQ" secondAttribute="bottom" constant="5" id="0ua-Ug-AWw"/>
                    <constraint firstAttribute="trailing" secondItem="afo-uN-wfT" secondAttribute="trailing" constant="25" id="50w-Hy-o3g"/>
                    <constraint firstItem="6ki-qe-bTe" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="25" id="6os-fs-vmw"/>
                    <constraint firstItem="afo-uN-wfT" firstAttribute="top" secondItem="6ki-qe-bTe" secondAttribute="bottom" constant="5" id="Clg-DL-sMa"/>
                    <constraint firstAttribute="trailing" secondItem="vkd-BN-t3K" secondAttribute="trailing" id="DLh-0T-Z36"/>
                    <constraint firstItem="QtB-um-CMD" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="Gzb-7c-mLW"/>
                    <constraint firstAttribute="trailing" secondItem="7Md-RO-CaQ" secondAttribute="trailing" constant="25" id="L9P-oU-72P"/>
                    <constraint firstItem="afo-uN-wfT" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="25" id="Ljw-NJ-AjQ"/>
                    <constraint firstAttribute="trailing" secondItem="QtB-um-CMD" secondAttribute="trailing" constant="10" id="Qpe-Yg-gEM"/>
                    <constraint firstItem="7Md-RO-CaQ" firstAttribute="top" secondItem="9Rd-AX-k39" secondAttribute="bottom" constant="5" id="UzW-H0-ceP"/>
                    <constraint firstAttribute="trailing" secondItem="6ki-qe-bTe" secondAttribute="trailing" constant="25" id="W3J-TR-xMM"/>
                    <constraint firstAttribute="bottom" secondItem="vkd-BN-t3K" secondAttribute="bottom" id="WVb-CR-yhE"/>
                    <constraint firstItem="9Rd-AX-k39" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" id="YZm-zH-uQ9"/>
                    <constraint firstAttribute="trailing" secondItem="wxb-CJ-QVm" secondAttribute="trailing" constant="14" id="ayx-sB-Gra"/>
                    <constraint firstItem="7Md-RO-CaQ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="25" id="bJC-tN-xTW"/>
                    <constraint firstItem="vkd-BN-t3K" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="gkA-J9-EuD"/>
                    <constraint firstItem="9Rd-AX-k39" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="25" id="tGI-nf-Pzb"/>
                    <constraint firstItem="vkd-BN-t3K" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="vpv-d0-XRK"/>
                    <constraint firstAttribute="bottom" secondItem="wxb-CJ-QVm" secondAttribute="bottom" constant="10" id="xHK-P4-lrt"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="authorLabel" destination="7Md-RO-CaQ" id="NAx-0D-Fge"/>
                <outlet property="countExcerciseLabel" destination="6ki-qe-bTe" id="ZdB-Xj-1qH"/>
                <outlet property="nameLabel" destination="9Rd-AX-k39" id="TWk-Bm-itZ"/>
                <outlet property="routineImageView" destination="vkd-BN-t3K" id="yJk-fv-TNC"/>
                <outlet property="timeRoutineLabel" destination="afo-uN-wfT" id="5RG-dU-bsI"/>
            </connections>
            <point key="canvasLocation" x="97.70992366412213" y="17.95774647887324"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="chevron.right" catalog="system" width="97" height="128"/>
        <image name="imageCellExample" width="2218" height="1228"/>
        <image name="trash.fill" catalog="system" width="119" height="128"/>
    </resources>
</document>
